{
  "pages": [
    "pages/index/index",
    "pages/theme/theme",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00a2ea",
    "navigationBarTitleText": "知乎日报",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icon-index.png",
        "selectedIconPath": "images/icon-index-selected.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/theme/theme",
        "iconPath": "images/icon-detail.png",
        "selectedIconPath": "images/icon-detail-selected.png",
        "text": "主题日报"
      }
    ]
  },
  "subPackages": []
}