{
  "pages": [
    "pages/index/index",
    "pages/detail/qualifying/qualifying",
    "pages/detail/rankingList/rankingList",
    "pages/detail/study/study"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "万方医学挑战赛",
    "navigationBarTextStyle": "black"
  },
  "subPackages": []
}